# Springboot-Admin-Security-Oauth2-Single-Server-Cli

./: README.md  pom.xml
src/main/java/com/nga/admin/: AdminApplication.java
src/main/java/com/nga/admin/common/exception/: RRException.java
src/main/java/com/nga/admin/common/utils/: HttpUtils.java  PageUtils.java  Query.java  R.java
src/main/java/com/nga/admin/common/utils/contant/: SQLConstant.java
src/main/java/com/nga/admin/common/utils/xss/: SQLFilter.java
src/main/java/com/nga/admin/component/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  MD5PasswordEncoder.java
src/main/java/com/nga/admin/component/sql/: EntityHandler.java
src/main/java/com/nga/admin/config/knife4j/: Knife4jConfig.java
src/main/java/com/nga/admin/config/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/nga/admin/config/security/: SecurityConfig.java
src/main/java/com/nga/admin/config/sql/: MybatisPlusConfig.java
src/main/java/com/nga/admin/controller/: HelloController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/nga/admin/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/nga/admin/entity/dto/: PermissionWithRolesDto.java
src/main/java/com/nga/admin/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/nga/admin/entity/vo/: LoginUserVo.java
src/main/java/com/nga/admin/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/nga/admin/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: admin.sql  application-anonymous.yml  application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/: TestDemo.java
